@import url(https://fonts.googleapis.com/css?family=Abyssinica+SIL&family+raleway&display=swap);
body {
    background-color: #ffffff;
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title {
    font-family: 'Abyssinica SIL', Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
main {
 display: grid;
 grid-template-columns: 50px 1.5fr 1.5fr 30px 1.5fr 1.5fr 50px;
 }
main section img {
  box-sizing: border-box;
}
header {
  background-color:#52533f88;
  display: grid;
  grid-template-columns: 150px auto;
  margin-bottom: 20px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  align-self: center;
  font-family: Raleway, Verdana, sans-serif;
  font-weight: normal;
  font-size: 150%;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
  }
nav a:hover {
  background-color: rgba(255, 255, 255, 0.445);
  color: #000000;
  font-weight: normal;
  font-family: Raleway, Verdana, sans-serif;
  font-weight: normal;
  font-size: 150%;
  border-radius: 5px;
}

#logo_link {
  padding-top: 15px;
  padding-left: 15px;
}
.logo {
  width: 120px;
  border-radius: 100px;
  margin-bottom: 10px;
}
#background {
    grid-column: 1/8;
    grid-row: 1/4;
    background-color: #c29b779f;
  }
.card-img {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 10px solid #a6dff0;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 600px;
  height: 400px;
  align-content: center;
  margin: 50px;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.rivers1-card {
  margin: 20px;
  grid-column: 2/4;
  grid-row: 1/2;
  width: 600px;
  height: 500px;
}
.rivers2-card {
  margin: 20px;
  grid-column: 5/7;
  grid-row: 2/3;
  width: 600px;
  height: 500px;
}
.rivers3-card {
  margin: 20px;
  grid-column: 2/4;
  grid-row: 3/4;
  width: 600px;
  height: 500px;
}
.rivers-text {
    margin-bottom: 20px;
    margin-top: 50px;
    margin-left: 80px;
    grid-column: 5/8;
    grid-row: 1/2;
    width: 600px;
    height: 500px;
    overflow: scroll;
  }
.camping-text {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 80px;
    grid-column: 2/4;
    grid-row: 2/3;
    width: 600px;
    height: 500px;
    overflow: scroll;
  }
.rapids-text {
    margin-bottom: 50px;
    margin-top: 20px;
    margin-left: 80px;
    grid-column: 5/8;
    grid-row: 3/4;
    width: 600px;
    height: 500px;
    overflow: scroll;

  }
footer {
  background-color:#6f7364;
  padding: 25px 50px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img {
  width: 60px;
  height: 60px;
  border-radius: 25px;
}
footer img:hover {
  transform: scale(1.2);
}  

footer p {
  font-size: 1.2em;
  color: #c29b77;
}  
footer p a:hover {
  color: #c29b77;
  text-decoration: none;
} 
  h1 {
    padding-top: 0px;
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #c29b77;
  }
  h2 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #103099;
    border: 1px inset;
    padding: 15px;
    }
  h3 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: #020202;
    border: 1px inset;
    padding-left: 15px;
    padding-right: 15px;
    }
  h4 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1em;
    color: #020202;
    border: 1px inset;
    padding: 15px;
  }
section p {
  text-align: center;
  color: #ffffff; 
  font-size: 100%;
}
 #content{
  max-width:1600px;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}