@import url(https://fonts.googleapis.com/css?family=Abyssinica+SIL&family+raleway&display=swap);
body {
    background-color: #ffffff;
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title {
    font-family: 'Abyssinica SIL', Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
main {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 }
main section img {
  box-sizing: border-box;
}
header {
  background-color:#52533f88;
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  align-self: center;
  font-family: Raleway, Verdana, sans-serif;
  font-weight: normal;
  font-size: 150%;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
  }
nav a:hover {
  background-color: rgba(255, 255, 255, 0.445);
  color: #000000;
  font-weight: normal;
  font-family: Raleway, Verdana, sans-serif;
  font-weight: normal;
  font-size: 150%;
  border-radius: 5px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -150px; 
  }
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  }
#hero-msg, h4 {
  margin-top: 300px; 
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 200px;
}
#hero-img {
  width: 100%;
}
#logo_link {
  padding-top: 15px;
  padding-left: 15px;
}
.logo {
  width: 120px;
  border-radius: 100px;
  margin-bottom: 10px;
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
  padding-bottom: 15px;
}
.book, .join {
  font-family: Raleway, Verdana, sans-serif;
  width: 150px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #fadfc6;
  padding: 15px 30px;
  margin-top: 50px;
  margin: 0 auto; 
  border-radius: 5px;
  color: #000000;
  text-decoration: none;
 }
 .book:hover {
  transform: scale(1.2);
  background-color: #72d672;
 }
 .join:hover {
  transform: scale(1.2);
  background-color: #72d672;
 }
.card-img {
  grid-template-columns: 500px 500px 500px;
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
  width: 100%;
  align-content: center;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: #c29b77;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.icon {
  display: grid;
  margin: 0 auto;
  width: 120px;
  padding-top: 10px;

}
footer {
  background-color:#6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img {
  width: 60px;
  height: 60px;
  border-radius: 25px;
}
footer img:hover {
  transform: scale(1.1);
}  

footer p {
  font-size: 1.2em;
  color: #c29b77;
}  
footer p a:hover {
  color: #c29b77;
  text-decoration: none;
}   
  h1 {
    padding-top: 0px;
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 50px;
    color: #c29b77;
  }
  h2 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 150%;
    color: #020202;
    margin: 0;
    }
  h3 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 150%;
    color: #ffffff;
    margin: 0;
    }
  h4 {
    text-align: center;
    font-family: Raleway, Verdana, sans-serif;
    font-weight: bold;
    font-size: 150%;
    color: #ffffff;
  }
section p {
  text-align: center;
  color: #ffffff; 
  font-size: 100%;
}
 #content{
  max-width:1600px;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}