<!DOCTYPE html>
<html>
<head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 220px;
    margin-left: 220px;
  }
h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 200px;
    margin-left: 200px;
  }
h2,h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 180px;
    margin-left: 180px;
  }
p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 200px;
    margin-left: 200px;
  }
h5,h6 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 200px;
    margin-left: 200px;
  }
</style>
    <title>Education</title>
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <header>

    </header>
    <main>
        <h1 href="#">Education</h1>
        <h2>Edication is the difference between wishing you could help others & being able to help them</h2>
        <h3>---President Nelson</h3>
        <p>1.Faith in the Lord Jesus Christ</p>
        <p>2.Repentance</p>
        <p>3.Baptism by immersion for the remission of sins</p>
        <p>4.Laying on of hands for the gift of the Holy Ghost</p>

        <img class="Portrait" src="images/russell_nelson_official_portrait_2018.jpeg" alt="Russell M. Nelson">

        <h4>"Because of the Savios's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure"</h4>
        <h5>Russell M. Nelson</h5>
        <h6>President of the Church of Jesus Christ of Latter-day Saints</h6>
    </main>
    <footer>
        
    </footer>
</body>
</html>